NODE_ENV=dev

TZ=UTC

PROD_PORT=4000
DEV_PORT=3000
TEST_PORT=3000

DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASS=root
DEV_DB_NAME=db_name

TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASS=root
TEST_DB_NAME=db_name

PROD_DB_HOST=localhost
PROD_DB_USER=db_user_name
PROD_DB_PASS=db_user_pass
PROD_DB_NAME=db_name

ACCESS_TOK_SECRET=Your_Access_token_secret_key